<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  font-size: 17px;
  
  color: white;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
  padding: 20px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: rgba(122, 37, 106, 0.4);
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #D52685;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}



a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: white;
}


@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>
	<div class="logo">
		<img src="http://i1229.photobucket.com/albums/ee461/benayalla/gallary/logo_zpsuywpbgcw.png" style="width: 10%; height: 5%;">
	</div>
	<div class="navbar">
		<a href="home.html"><button> HOME </button></a>
		<a href="REGISTER.html"><button> REGISTER </button></a>
		<a href="GALLARY.html"><button> GALLARY</button></a>
		<a href="map.html"><button>MAP </button></a>
		<a href=""><button>ABOUT US </button></a>
		<a href="#contactus"><button>CONTACT US </button></a>
	</div>
<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="/action_page.php">
      
        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your firstname">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="....@BikeShop.com">
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="Your address">
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="Cairo">
          </div>          
        </div>
        <input type="submit" value="Continue to checkout" class="btn">
      </form>
    </div>
  </div>
  <div class="col-25">
    <div class="container">
      <p><a style="text-decoration: none; color: white;" href="#">Women No. 3</a> <span class="price">$ 350</span></p>

      <hr>
      <p>Total <span class="price" style="color:#D52685;"><b>$350</b></span></p>
    </div>
  </div>
</div>
	<div class="footer" style="height: 370px; margin-top: 40px;">
		<div class="footer" style="height: 350px; ">
  <table id="contactus">
          <tr>
            <td><b> Name </b></td>
              <td>
                <input name="name" type="text" placeholder="  user name" />
              </td>
          </tr>
          <tr>
              <td><b>E-Mail</b></td>
              <td>
                  <input name="mail" type="email" placeholder=" ....@BikeShop.com" />
              </td>
          </tr>
          <tr>
              <td>
                  <b> Message </b>
                  <br />
              </td>
              <td>
                <textarea name="name" type="text" style=" height: 60px;" placeholder=" type ur message"></textarea>
              <br/>
              </td>
          </tr>
          <tr>
              <td colspan="2">
                  <button type="submit" class="sendbtn"><a href="mailto:accshop@yahoo.com?cc=example2@yhoo.com&bcc=example3@yahoo.com&subject=message&body=litter" style="text-decoration: none; color: white;">Send </a></button>
            </td>
        </tr>
      </table>
      <div class="nav-bar1" style="width: 15%; ">
      <label> Product Shop</label>
      <br>
      <hr style="border-color: gray; border-width: .5px;">
      <a href="Bicycle_For_women.html">Bicycle For women</a>
      <a href="bicycle_for_kids.html">Bicycle For Kids</a>
      <a href="sportive_bicyle.html">Sportive Bicycle</a>
      <a href="advanture.html">Mountain Bicycle</a>
      <a href="curise.html">Cruiser Bike</a>
    </div>
      <div class="nav-bar1">
    <label>Visit us on </label>
    <br>
    <hr style="border-color: gray; border-width: .5px;">
    <a href="www.facebook.com">Facebook</a>
    <br>
    <br>
    <a href="www.twitter.com">Twitter</a>
    <br>
    <br>
    <a href="www.instgram.com">Instgram</a>
  </div>
	<div class="footer-icon">
		<br>
		<br>
		<hr style="border-color: gray; margin-top: 42px;">
		<br>
    	<a href="http://www.facebook.com"><img src="http://i1229.photobucket.com/albums/ee461/benayalla/gallary/facebook1_zpsebbmunub.png" onmouseover="this.src='http://i1229.photobucket.com/albums/ee461/benayalla/gallary/facebook_zpsulu8zgp4.png';" onmouseout="this.src='http://i1229.photobucket.com/albums/ee461/benayalla/gallary/facebook1_zpsebbmunub.png';"></a>

    		<a href="https://twitter.com"><img src="http://i1229.photobucket.com/albums/ee461/benayalla/gallary/twitter1_zpscihs9fte.png"onmouseover="this.src='http://i1229.photobucket.com/albums/ee461/benayalla/gallary/twitter_zps4spnvstm.png';" onmouseout="this.src='http://i1229.photobucket.com/albums/ee461/benayalla/gallary/twitter1_zpscihs9fte.png';"></a>
    		
    		<a href="http://instagram.com"><img src="http://i1229.photobucket.com/albums/ee461/benayalla/gallary/instagram1_zpsslw1agwq.png" onmouseover="this.src='http://i1229.photobucket.com/albums/ee461/benayalla/gallary/instagram_zpsp4qh4mnc.png';" onmouseout="this.src='http://i1229.photobucket.com/albums/ee461/benayalla/gallary/instagram1_zpsslw1agwq.png';"></a>
    	</div>
		<div style="color: gray;">
		    ©BikeShop2018
		</div>
		</div>
</body>
</html>
